<!DOCTYPE html>
<html>
	<head>
		<style>
			html,body {
				min-height: 2em;
				min-width: 10em;
				background: #dde;
			}
		</style>
	</head>
	<body>
		<p>Open Console</p>
		<p>Attempt to convert page</p>
		<p>Show highlighted text</p>
	</body>
</html>
