<!DOCTYPE html>
<html>
	<head>
		<title>JSON Navigator</title>
		<meta name="description" content="This is a demo of the JSON Navigator extension for Chrome, the fastest and most feature-filled browser-based JSON viewer money can buy. Now free of charge :)">
		<link rel='icon' type='image/x-icon' href='favicon.ico'>
		<!--
		<script src='src/cms.js'></script>
		<script>const JSON_NAVIGATOR_STANDALONE_MODE = true;</script>
		<script src='src/json-navigator.js'></script>
		-->
		<script src='src/cmsjs/00.js'></script>
		<script src='src/cmsjs/01.Logger.js'></script>
		<script src='src/cmsjs/02.State.js'></script>
		<script src='src/cmsjs/03.Dictionary.js'></script>
		<script src='src/cmsjs/04.Themes.js'></script>
		<script src='src/cmsjs/05.Component.js'></script>
		<script src='src/cmsjs/06.Controls.js'></script>
		<script src='src/cmsjs/07.Console.js'></script>
		<script src='src/cmsjs/08.Keys.js'></script>
		<script src='src/cmsjs/09.Database.js'></script>
		<script src='src/cmsjs/10.Module.js'></script>
		<script src='src/cmsjs/11.SPA.js'></script>
		<script src='src/cmsjs/12.HTML.js'></script>
		<script>const JSON_NAVIGATOR_STANDALONE_MODE = true;</script>
		<script src='src/init-01-jquery.js'></script>
		<script src='src/init-02-logger.js'></script>
		<script src='src/init-03-state.js'></script>
		<script src='src/init-04-dictionary.js'></script>
		<script src='src/init-05-components.js'></script>
		<script src='src/init-06-keys.js'></script>
		<script src='src/init-07-console.js'></script>
		<script src='src/init-08-themes.js'></script>
		<script src='src/init-09-content.js'></script>
	</head>
	<body>
		<h1>JSON Navigator</h1>
		<p>This is a demo of the JSON Navigator extension for Chrome.</p>
		<p>If you are seeing this page, it means you are using a browser that
		does not support recent versions of Javascript, or you have Javascript
		turned off.</p>
		<p>Javascript must be enabled for this application to function.</p>
		<p><a href="https://chromewebstore.google.com/detail/json-navigator/glgilclfmgofaeffphalkglkgbbpmigf">View extension on Chrome Web Store</a></p>
		<p><a href="https://gitlab.com/r55man/json-navigator">GitLab project page</a></p>
	</body>
</html>
